
public class Main{
		
		 
		 public final static int dead=0; 
		 
	
		 public final static int live=1;
		 
		 public static void main(String[] args){

			 
			 int M=10,N=10;
			 int[][] board={{dead,dead,dead,dead,dead,dead,dead,dead,dead,dead},
							{dead,dead,dead,dead,dead,dead,dead,dead,dead,dead},
							{dead,dead,dead,live,live,dead,dead,dead,dead,dead},
							{dead,dead,dead,dead,live,dead,dead,dead,dead,dead},
							{dead,dead,dead,dead,dead,dead,dead,dead,dead,dead},
							{dead,dead,dead,dead,dead,dead,dead,dead,dead,dead},
							{dead,dead,dead,live,live,dead,dead,dead,dead,dead},
							{dead,dead,live,live,dead,dead,dead,dead,dead,dead},
							{dead,dead,dead,live,dead,dead,dead,dead,dead,dead},
							{dead,dead,dead,dead,dead,live,dead,dead,dead,dead},
						    };
							
			  
			  System.out.println(Original Generator);
			  System.out.println(..... is dead);
			  System.out.println( is live);	
			  
			  for(int i=0; iM; i++){
				  for(int j=0; jN; j++){
					  if(board[i][j] == 0)
						  System.out.println(.);
					  else
						  System.out.println();
				  }
					System.out.println();
			  }
			  System.out.println();
			  nextGeneration(board,M,N);
			 
		 }
		
		 
		 static void nextGeneration(int grid[][],int M,int N){
			 int[][] future = new int[M][N];
			  
			for(int l=1;lM-1;l++){
				for(int m=1; mN-1;m++){
					
					int aliveNeighbours=0;
					for(int i=-1;i=1;i++)
						for(int j=-1;j=1;j++)
							aliveNeighbours += grid[l+i][m+j];
						
				
					aliveNeighbours -= grid[l][m];
					
				
					if((grid[l][m] == 1) && (aliveNeighbours  2))
						future[l][m] = 0;
				
					else if ((grid[l][m] ==1) && (aliveNeighbours 3))
						future[l][m] = 0;
				
					else if((grid[l][m] == 0) && (aliveNeighbours ==3))
						future[l][m] =1;
					else
						future[l][m] =grid[l][m];
				}
			}
		
		System.out.println(Next Generation);
		for( int i=0;i  M;i++){
			for(int j=0 ;j  M; j++){
				if(future[i][j] == 0)
					System.out.println(.);
				else
					System.out.println();
			}
			System.out.println();
		}
	}
}
			
					